REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USER_AGENT=imedia/0.1 by your_username
IMEDIA_DB_PATH=db/imedia.sqlite
IMEDIA_DATA_ROOT=data
# Opcional:
REDDIT_REQUEST_TIMEOUT=30
IMEDIA_BATCH_TS=20250101_0000
